apiVersion: ENC[AES256_GCM,data:OYo=,iv:+sd8E2WbDKMJGo1kBaXBDAvLMfk1SNrAqNHInXGVyYU=,tag:2TNZPDr/DCeX5Cd5g67vnA==,type:str]
data:
    .dockerconfigjson: ENC[AES256_GCM,data:KOTg8TfLZLrR/C92Eu3H135TbZ0ziXVdDsA5YcwKizsVD3CRuYi0dXdi8bnYoe7f5c8045uaxq9wVm2RQsIylEtSuZLNBLINtPUf1lw5qOHADQVCe5RLQpVbD/kbcGzMonsisiCPMkU9uu0xQp5QNL8K5C8=,iv:NSSbWkjeoQ/jPDa2IBENCJ0UsQ6AF9KnVOiWwk3eR7s=,tag:/ws1+23XVt0hVnumep+hdg==,type:str]
kind: ENC[AES256_GCM,data:86M0lxci,iv:/5733p3sjc40TpR9JeeXQr2N03qAzr/1/Y5V+tTT7MI=,tag:n2NsHBdE+COKZSDmrSNN0Q==,type:str]
metadata:
    name: ENC[AES256_GCM,data:vn00r3Tb2X8WcIdncZ7a7kCZBR5dvSu5vlY=,iv:hYACI9FkQ4A/3Bm01SuaUhr28d/vf3YJps4FMXi7Mnw=,tag:vqIITt5MKt36Z14zVTKMpA==,type:str]
    namespace: ENC[AES256_GCM,data:J5sB0X2guGv8xjs=,iv:RXhxUVGzFG3OMESpNZYSa5M0pmQue4sBoYEU9SsXmwE=,tag:IAY3XRbI23sa90+movBRvg==,type:str]
type: ENC[AES256_GCM,data:DWeVlCGNt2i2TabLHI/VoUSij96dnGq9hKbN5aiJ,iv:z8IBTCqof57cb7ZxYjpb9hSG93Dd1FraermwKAgsBEE=,tag:wZu6A02t5qsus1sQsIDHZw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-01T16:50:37Z"
    mac: ENC[AES256_GCM,data:KkKDiTRED35IDOKm6EAINVl0V87QoZG2ZSvJeRHvfIv64KKojeTusddz+JPe1LRW0oGPoNtSoeec59ovQEf9WPG/mpIZ5bRvHnpKL5yXXvV8HhHTvbohNH5X/OXi7X4scddHAiKe++bdS4aDIS8Dd3sH38o4AyGE1hxy5rb5mXk=,iv:orAWdQBk4xc/PTKP3mC3K+BlFntl7ctDXfzgjX5ZoKE=,tag:zn6KYSXI08PRBtU5xk7QiQ==,type:str]
    pgp:
        - created_at: "2022-07-01T16:50:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2+wDexaS0SUSAQdAnw1xamFYMFo3QWd9suS4xLqK+7RZMJ+EpxroOwXF4ngw
            uD9qgdGax2xffEbh4x/V6vQNuybgcHAx6VxHbDXhzV9DhNKpAozQ3ZKuinUcku6m
            1GgBCQIQPdDbdGjhksuEPnU1srTeF1Lf07492kKlejkBP6t3nT0pdGfaHodux44+
            XhTbWpqnkMGZPv5goRvGyM6EMpIbRa8ZG8pzPjh43Wx2KtuNYorXGGpTY/JuBUpF
            ZoHahqxL3Dq7vw==
            =f4R1
            -----END PGP MESSAGE-----
          fp: E2AFAC89E66EF104AAF3F2A7B93BA22D3A6BDCFC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
