apiVersion: ENC[AES256_GCM,data:Rn4=,iv:c8v3mSAz/ynqzEfssPhMcUD8mqyyklEwrh9N2cM0FkE=,tag:xGqIe2YGLqbHnsFqeYsfjw==,type:str]
data:
    mae: ENC[AES256_GCM,data:2AmBT6Nbeyc=,iv:SNy47VRCCvukoTl/IamCsMc3sdC+5fbd62teWS2U5Rc=,tag:131pXW+RjiR9VzZqHHQi6g==,type:str]
kind: ENC[AES256_GCM,data:e+wybJcO,iv:lbe3hd0tE1lzilwI95kO49F4SVY5xqU90ct5HOK7goc=,tag:H3aT8RmSkVLf9BeRDorJyw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:CtIU/zqdzsAh,iv:LUHWCVXo3dntLui7ODyJeuMVzYawC9jn3kXumBioM9w=,tag:yM2n3aq3DYgYa7wlyXhJGA==,type:str]
    namespace: ENC[AES256_GCM,data:p5DwUiwQBoX25YU=,iv:IS741+JOisR3BH6OCMRLJkkuTDYMA1cnTGLzGgbmeFg=,tag:prCqGchEFg+RuJJyB6kH2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-01T20:50:01Z"
    mac: ENC[AES256_GCM,data:SGvbcUXkcRAGI8JbNF3zWpmETGP4TRygIdPklxrZak2QLd9MGmrm9s1V/PTuitlnbHIcOjqMqJHAYA0vNij+QSHsokqGEmNvqWlXHj0EwMRqfsYy8KCYYONQmVw+2i3H19dBz4+oz5xVmOBENOdtb0HYFR+Mv53aYpOEXqlg+Zw=,iv:cVT9fTpLmQAKoZ4Z3RY0RoxkYYOzXwgZ0AA8d990DXU=,tag:Z0n9kVWOF5A0YwK/OgKPlw==,type:str]
    pgp:
        - created_at: "2022-07-01T20:49:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2+wDexaS0SUSAQdATr/rkY/zNsOg6GpF0zlCrWvDVO2grml7BAhrs7mRB10w
            YxE9vL/+kvIjCDweMJq1pCyGTJEj0dGYJRXdDwqSsOA4aOB47NQpWw5zCD7lX1Ae
            1GgBCQIQAVbLnurnKWDFPBCCfvhNd4Hjeg2MlY3hwyei1IuvnCzClM9DUS/Fe2mb
            O51JSKA1SZbZMUPwfjwp3ojSXOvKQVcME+/qL2o6R6aCHJEnsUFbE4Sf2rnkEr69
            unEO5GMX2i12AQ==
            =ioQa
            -----END PGP MESSAGE-----
          fp: E2AFAC89E66EF104AAF3F2A7B93BA22D3A6BDCFC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
