apiVersion: ENC[AES256_GCM,data:6WI=,iv:o8fTy8FfQK/dO6RcAgdFevwjtctNnUhUYxFcXnJSCBQ=,tag:Tc3CIovJaSdjZI9An1n09w==,type:str]
data:
    mae: ENC[AES256_GCM,data:1lOcG+8VqRI=,iv:NLF7DQCsn/xjQGWFMPFVKIKs1yRPXHWQP1OVqhNybAc=,tag:dkGiSEGHZDiGl8alOagIQQ==,type:str]
kind: ENC[AES256_GCM,data:hZf7Yatj,iv:lVysFwpopRKdDsCNF4x/E2yWSy5ExXu283S9xw9YjFk=,tag:B+xccr3KNcSI+7mSK08efA==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:UGRA+WYB5b6M,iv:I56+7jN+mPyMXCMj6M9c6t4RpcsQ7JUxngt4+QMOOnE=,tag:VWam2DRZ6Nmkb7aMKUXzVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-01T20:56:08Z"
    mac: ENC[AES256_GCM,data:B4Mzp2XSf0Fi2cBoGkT5LYiZs6otOAlL3YoCIgrUE6M7PR2KgyBRKxLjl4WhtPXMM4+XeFyfGrED+Qd7M8t2M4XGlN34afUkUHoLxyTt3N6ETS92FQqSxInH/QNwOaANUdekWzyFJnT7StQyaV0xatEVn43b98Ps2KZBYRHINFo=,iv:Z2KrAyskB3maNTupn0bULZiSEfewz/KlakLU3L1zJHw=,tag:tXryLNoVqgtiUDxLvPUDeg==,type:str]
    pgp:
        - created_at: "2022-07-01T20:56:07Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4D2+wDexaS0SUSAQdA2wf4BmTiy20JSOvHr4W/jqD4YKksV2jcyPK9rdP9QTAw
            u7bC/7M3vhpcelJYewVCKnOnn2EaIYesFfnf/LPr5FHN5dCVBfsQhUc7RJ5SLPp/
            1GgBCQIQaYFznw9bTT7UoNO4qjba4wVmcBWcV/4smw+OegjJaHtABrmNT7L2dhOT
            ieJuz6XKGZUBCYGGKyGyJ22fGJzS0bouLCEoWoeRz0X4rF4h42niAAz4kghLz2OW
            K7Jsi/7MDS0xfw==
            =6LuQ
            -----END PGP MESSAGE-----
          fp: B93BA22D3A6BDCFC
    unencrypted_suffix: _unencrypted
    version: 3.7.3
