apiVersion: ENC[AES256_GCM,data:CW0=,iv:Yc6plfF/e+mwvc6o57Wg6d6tp7f1C/8wGgA43n4ErMg=,tag:XWchxvXYiweKfLeY70E2gA==,type:str]
data:
    mae: ENC[AES256_GCM,data:XErablT9iHc=,iv:ebeXokR2ZaQA2NPgbQursTU/4pIzvGs6FP5S+xXhaHE=,tag:28Xyr/hdsps5/Dlg5q7Tpw==,type:str]
kind: ENC[AES256_GCM,data:L0/QG6jB,iv:CkBQjCBe3p0LzxZqOoW0SjXMg/PkSJNS1TXf5pxeR5s=,tag:y9Exqox2ys5e0DXciiUVXw==,type:str]
metadata:
    creationTimestamp: null
    name: ENC[AES256_GCM,data:6R5unsiLRaKW,iv:fH+skCw6o4qDXol4fDBclvRarhYXWGqLsMe7UG8fBXc=,tag:lD9oPL9GTjnGUex6jFfODg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vjgfk2f25p8ln9nt6e6c4ryp5eg9x32dx0t2dzkcmzwm4pae5cnsrv5rjq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UDBUaVJjUExkMEdxQ0J1
            MGVIOU1pOHdMemtVWTZqOHJ0WUpoZW5WWVNZCi9xUWloTVMwU1lJQjJQVUNocGFj
            QkVhejlvVm00NHpmMU9Cc2tmNnYxNHMKLS0tIGo0YStVWXNDYVo3Y1NpRmtLc0pw
            RjBvYzl4c1QxKzBocG1QbU5wMy9NNmsK6TsBcFjhSJItx69VSAcSQe1TjGEt5qLP
            yg2coNs0eVzSPRAlR8cudyI6e8uNVzIG0SXfUD4xMyX3SCTlU+iWlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-02T11:26:01Z"
    mac: ENC[AES256_GCM,data:XSTZnreBCZYVUpRp6KDkHccoEwbRKKvByiKV2zSpNXp3PAZ5oKDwnAIjox/aNvSLufXnIQkJX4iNw2maa1aRn44pH42Pc/AMQgKq0udvIX9H5nIpOX3UC59AbpAheEhU9BKIHwYlhGXqfRSWUOznQok+QJpfh+we2oTwv791d3c=,iv:gpFOEqo0AcCs/anSfJeqtMHcOph+QWsMahy8o7C6gUw=,tag:j7AIcUR0AzgEGnDxdRWWoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
